CSS FILE
#first_block
{
	height: 50px;
	background-color: rgb(164,164,255);
	margin-left: 7em;
	width: 70em;
	
}

#second_block
{

	height: 170px;

	background-color: rgb(164,164,255);
	margin-top: 20px;
	margin-left: 7em;
	width: 70em;
}
.contenair {

				  display: grid;
				  grid-template-columns: 1fr 1fr 1fr;
				  grid-gap: 20px;
				  margin-left: 7em;
					width: 70em;
					margin-top: 20px;
					margin-bottom: 20px;

				}
.contenair > div {
				  background-color: rgb(164,164,255);
				  color: white;
				  font-size: 16px;
				  padding: 10px;
				  height: 100px;
				}


#fourth_block
{
	height: 80px;
	background-color: rgb(164,164,255);
	width: 70em;
	margin-left: 7em;
}

HTML FILE


<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Overview</title>
	<link rel="stylesheet" type="text/css" href="Css/block.css">
</head>
<body>
		<div id="first_block">
			
		</div>

		<div id="second_block">
			
		</div>

		<div class="contenair">
			<div class="item1"></div>
			<div class="item2"></div>
			<div class="item3"></div>

		</div>

	<div id="fourth_block">
		
	</div>



</body>
</html>